bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MULTIACTIONBAR1BUTTON4
bind DOWN MOVEBACKWARD
bind Q STRAFELEFT
bind E STRAFERIGHT
bind SPACE JUMP
bind NUMPAD0 JUMP
bind X MULTIACTIONBAR1BUTTON9
bind Z MULTIACTIONBAR1BUTTON8
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R MULTIACTIONBAR1BUTTON1
bind SHIFT-R MULTIACTIONBAR2BUTTON7
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind ALT-1 SELFACTIONBUTTON1
bind ALT-2 SELFACTIONBUTTON2
bind ALT-3 SELFACTIONBUTTON3
bind ALT-4 SELFACTIONBUTTON4
bind ALT-5 SELFACTIONBUTTON5
bind ALT-6 SELFACTIONBUTTON6
bind ALT-7 SELFACTIONBUTTON7
bind ALT-8 SELFACTIONBUTTON8
bind ALT-9 SELFACTIONBUTTON9
bind ALT-0 SELFACTIONBUTTON10
bind ALT-- SELFACTIONBUTTON11
bind ALT-= SELFACTIONBUTTON12
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 ACTIONBUTTON6
bind SHIFT-2 ACTIONBUTTON7
bind SHIFT-3 ACTIONBUTTON8
bind SHIFT-4 ACTIONBUTTON9
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON3
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON4
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 TARGETSELF
bind SHIFT-F1 TARGETPET
bind F2 TARGETPARTYMEMBER1
bind F3 TARGETPARTYMEMBER2
bind F4 TARGETPARTYMEMBER3
bind F5 TARGETPARTYMEMBER4
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR1BUTTON6
bind V MULTIACTIONBAR1BUTTON11
bind SHIFT-V FRIENDNAMEPLATES
bind CTRL-V ALLNAMEPLATES
bind T MULTIACTIONBAR1BUTTON2
bind SHIFT-T MULTIACTIONBAR2BUTTON8
bind C MULTIACTIONBAR1BUTTON10
bind B MULTIACTIONBAR1BUTTON12
bind F12 TOGGLEBACKPACK
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind SHIFT-C TOGGLECOMBATLOG
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z ACTIONBUTTON10
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END NEXTVIEW
bind HOME PREVVIEW
bind CTRL-R TOGGLEFPS
bind CTRL-Y TOGGLESTATS
bind CTRL-Q TOGGLETRIS
bind CTRL-W TOGGLEPORTALS
bind CTRL-E TOGGLECOLLISION
bind CTRL-T TOGGLECOLLISIONDISPLAY
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ALT-O TOGGLEPERFORMANCEVALUES
bind CTRL-P RESETPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind LEFT TURNLEFT
bind RIGHT TURNRIGHT
bind BUTTON3 TOGGLEAUTORUN
bind BUTTON5 TOGGLEAUTORUN
bind ALT-X ACTIONBUTTON11
bind ALT-C ACTIONBUTTON12
bind A MULTIACTIONBAR1BUTTON3
bind D MULTIACTIONBAR1BUTTON5
bind ALT-A MULTIACTIONBAR2BUTTON1
bind ALT-S MULTIACTIONBAR2BUTTON2
bind ALT-D MULTIACTIONBAR2BUTTON3
bind SHIFT-A MULTIACTIONBAR2BUTTON4
bind SHIFT-S MULTIACTIONBAR2BUTTON5
bind SHIFT-D MULTIACTIONBAR2BUTTON6
bind SHIFT-Z MULTIACTIONBAR2BUTTON12
bind ALT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON1
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON2
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR3BUTTON1
bind CTRL-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON2
bind NUMPAD4 MULTIACTIONBAR3BUTTON5
bind NUMPAD5 MULTIACTIONBAR3BUTTON6
bind NUMPAD6 MULTIACTIONBAR3BUTTON7
bind CTRL-B OPENALLBAGS
bind CTRL-C TOGGLECHARACTER0
bind CTRL-SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind SHIFT-F MULTIACTIONBAR2BUTTON9
bind ALT-SHIFT-T ASSISTTARGET
bind CTRL-SHIFT-V NAMEPLATES
bind NUMPAD1 MULTIACTIONBAR4BUTTON5
bind NUMPAD2 MULTIACTIONBAR4BUTTON6
bind NUMPAD3 MULTIACTIONBAR4BUTTON7
